@import url('https://fonts.googleapis.com/css?family=Rubik&display=swap')
$controlPanelColor:  rgba(22, 122, 246, 1)
$LightGreen: rgba(151, 250, 150, 1)
$lightBlue: rgb(146, 193, 255)
$darkBlue: rgb(0, 103, 238)
$fontColor: rgb(0,0,0)
$Font: 'Rubik', sans-serif
$softBorder: 3px

$boardW: 90%
$viewHeight: 100vh
$controlPanelW: 25vw

$cardMarginW: 1vw
$cardMarginH: 1vh
$totalCardMarginW: $cardMarginW * 5
$totalCardMarginH: $cardMarginH * 4
$cardW: (90vw - $controlPanelW - $totalCardMarginW) / 4
$cardH: (100vh / 3) - $totalCardMarginH

.main
  display: flex
  flex-direction: row
  justify-content: space-between
  height: $viewHeight
  align-items: center
  margin: auto auto
  background-color: $lightBlue

.board
  width: $boardW
  height: $viewHeight
  display: flex
  flex-direction: column
  justify-content: space-around

.screen
  width: $boardW
  height: $viewHeight
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center

.row
  display: flex
  justify-content: space-around

.card,
  border-radius: $softBorder
  width: $cardW
  height: $cardH

.card:hover
  box-shadow: 0px 0px 2px 2px

.card-front
  font-family: $Font
  display: flex
  justify-content: center
  align-items: center
  font-size: 3em

.controlpanel
  display: flex
  width: $controlPanelW
  height: $viewHeight
  flex-direction: column
  justify-content: space-between
  align-items: center
  font-family: $Font
  font-size: 1rem
  background-color: $lightBlue
  color: $fontColor

.controls
  display: flex
  flex-direction: column
  justify-content: flex-start

.controlbtn
  margin: 2vh auto

//not responsive, due to Bootstrap
.deck
  display: flex
  justify-content: center
  width: $cardW
  height: $cardH

.instructions
  text-align: center
  font-weight: bold
  width: 90%
  margin: 3vh 3vw

a, a:hover
  text-decoration: none
  color: $fontColor
  width: 100%

button
  width: 100%
  background-color: $lightBlue
  border: none
  border-radius: $softBorder

button:hover
  box-shadow: inset 0px 0px 2px 2px $darkBlue
